<!--
  Copyright (c) 2011 Gabriel Pulido.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      Gabriel Pulido - initial API and implementation
-->
<es.gpulido.freedom.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:id="@+id/home_btn_objects"
        style="@style/DashboardButton"
        android:text="@string/btn_objects"
        android:drawableTop="@drawable/home_btn_objects" />
    <Button android:id="@+id/home_btn_map"
        style="@style/DashboardButton"
        android:text="@string/btn_map"
        android:drawableTop="@drawable/home_btn_map" />  
</es.gpulido.freedom.ui.widget.DashboardLayout>
